<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Elixirs!</title>
<style>
  body {
      background-color: rgb(245, 242, 205);
    }
  
  h1 {
      text-align: center;
      color: rgb(185, 141, 190);
  }
  p {
      text-align: center;
      font-weight: bold;
  }
  
  a:link {
      color: #d6a38f;
  }
  a:visited {
      color: #d6a38f;
  }
  
  h2 {
      text-align: center;
      color: #d6a38f;
   
  }

  footer {
    text-align: center;
    color: #d6a38f;
  }

  h3 {
      text-align: center;
      color: #d6a38f;
  }
  
  </style>
</head>

<body>
<h1>Elixirs</h1>

<h3>Green Tea Cooler</h3>

<h3>Raspberry Ice Concentration</h3>

<h3>Blueberry Bliss Elixir</h3>

<h3>Cranberry Antioxidant Blast</h3>


<h2><a href="headfirstlounge.html">Back!</a></h2>

</body>